.cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  height: 50vh;
  flex: 1 0 50%;
  margin: 2rem;
  background-color: #fff8dc;
  /* margin-bottom: 3rem; */
  transition: transform 0.5s, box-shadow 1s;
}

.card:hover {
  transform: scale(1.02) perspective(0px);
  box-shadow: 4px 4px 10px rgba(60, 60, 93, 0.33);
}

@media screen and (min-width: 60em) {
  .card {
    max-width: calc(50% - 7em);
  }
}

@media screen and (max-width: 60em) {
  .card {
    height: 70vh;
  }
}

.card-top {
  /* display: flex; */
  height: 52%;
  /* justify-content: center;
  align-items: center; */
}

.card-top img {
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-text {
  display: flex;
  height: 40%;
  flex-direction: column;
}

.card-text-scrollable {
  height: 100%;
  overflow-x: hidden;
}

.card-text-scrollable::-webkit-scrollbar {
  display: none;
}

.card-bottom {
  height: 8%; /* 100 - 52 - 40 */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
